artifact_path: sklearn-model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.5
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
model_uuid: ff582db7c0204f40a517d1416cd04192
run_id: 542527e03c2742418f327f028edc7416
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"name": "shot_distance", "type": "float"}, {"name": "minutes_remaining_0",
    "type": "float"}, {"name": "minutes_remaining_1", "type": "float"}, {"name": "minutes_remaining_10",
    "type": "float"}, {"name": "minutes_remaining_11", "type": "float"}, {"name":
    "minutes_remaining_2", "type": "float"}, {"name": "minutes_remaining_3", "type":
    "float"}, {"name": "minutes_remaining_4", "type": "float"}, {"name": "minutes_remaining_5",
    "type": "float"}, {"name": "minutes_remaining_6", "type": "float"}, {"name": "minutes_remaining_7",
    "type": "float"}, {"name": "minutes_remaining_8", "type": "float"}, {"name": "minutes_remaining_9",
    "type": "float"}, {"name": "period_1", "type": "float"}, {"name": "period_2",
    "type": "float"}, {"name": "period_3", "type": "float"}, {"name": "period_4",
    "type": "float"}, {"name": "period_5", "type": "float"}, {"name": "period_6",
    "type": "float"}, {"name": "period_7", "type": "float"}, {"name": "playoffs_1",
    "type": "float"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-05-01 21:00:57.290914'
