artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.5
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
model_uuid: 15502eb55f414d408996746eb9df8c79
run_id: d1b4c52f1b0045e4b8b26d3d2a0b98de
signature:
  inputs: '[{"name": "shot_distance", "type": "float"}, {"name": "minutes_remaining_0",
    "type": "float"}, {"name": "minutes_remaining_1", "type": "float"}, {"name": "minutes_remaining_10",
    "type": "float"}, {"name": "minutes_remaining_11", "type": "float"}, {"name":
    "minutes_remaining_2", "type": "float"}, {"name": "minutes_remaining_3", "type":
    "float"}, {"name": "minutes_remaining_4", "type": "float"}, {"name": "minutes_remaining_5",
    "type": "float"}, {"name": "minutes_remaining_6", "type": "float"}, {"name": "minutes_remaining_7",
    "type": "float"}, {"name": "minutes_remaining_8", "type": "float"}, {"name": "minutes_remaining_9",
    "type": "float"}, {"name": "period_1", "type": "float"}, {"name": "period_2",
    "type": "float"}, {"name": "period_3", "type": "float"}, {"name": "period_4",
    "type": "float"}, {"name": "period_5", "type": "float"}, {"name": "period_6",
    "type": "float"}, {"name": "period_7", "type": "float"}, {"name": "playoffs_1",
    "type": "float"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2022-04-24 19:05:53.165125'
